
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: login.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration......................: avg=22.1ms   min=22.1ms   med=22.1ms   max=22.1ms   p(90)=22.1ms   p(95)=22.1ms  
    http_req_failed........................: 100.00% 1 out of 1
    http_reqs..............................: 1       5.271051/s

    EXECUTION
    iteration_duration.....................: avg=189.71ms min=189.71ms med=189.71ms max=189.71ms p(90)=189.71ms p(95)=189.71ms
    iterations.............................: 1       5.271051/s

    NETWORK
    data_received..........................: 4.1 kB  22 kB/s
    data_sent..............................: 664 B   3.5 kB/s




running (00m00.2s), 0/1 VUs, 1 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m00.2s/10m0s  1/1 iters, 1 per VU
